<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffff00"
	xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
	android:id="@+id/edittext1"
	android:layout_width="240dp"
	android:layout_height="wrap_content"
	android:hint="Introduceti URL-ul"
	android:textSize="18sp"
	android:textColor="#ff0033cc"
	android:gravity="center"
	android:layout_x="38dp"
	android:layout_y="162dp" />
<Button
	android:id="@+id/button1"
	android:layout_width="165dp"
	android:layout_height="42dp"
	android:text="Simulare"
	android:textStyle="bold"
	android:textColor="#ff0033cc"
	android:layout_x="76dp"
	android:layout_y="224dp" />

<Button
    android:id="@+id/button2"
    android:layout_width="165dp"
    android:layout_height="42dp"
    android:layout_x="78dp"
    android:layout_y="294dp"
    android:text="Real Time"
    android:textColor="#ff0033cc"
    android:textStyle="bold" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="107dp"
    android:layout_height="wrap_content"
    android:hint="ID Taxi"
    android:gravity="center"
    android:layout_x="102dp"
    android:layout_y="48dp"
    android:ems="10" >

    <requestFocus />
</EditText>

</AbsoluteLayout>


	
	
	
	
	

	
